apiVersion: v1
kind: Secret
metadata:
  annotations:
    jenkins-x.io/gsm-kubernetes-secret-key: privateKey
    jenkins-x.io/gsm-secret-id: labs-infra-jx-sdm-private-key
  name: sdm-private-key-jx-app-sdm
type: Opaque